{
  "name": "kasir_toko",
  "version": "1.0.0",
  "description": "Aplikasi Kasir Toko Botol",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && echo 'install dependencies complete, next to copy environment' && cp includes/config.php.example includes/config.php && echo 'copy environment complete, next to migration' && php migrate fresh --seed",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/tailwind.css --minify",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/tailwind.css --watch",
    "setup:build": "npm run setup && npm run build",
    "setup:watch": "npm run setup && npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}